[graphics]
width = 640
height = 480
fullscreen = false
msaa = true
msaaValue = 2
title = Sandbox
icon = icon.png
atlasPowerOf = 13

[box2d]
gravity = 9.81
ups = 60.0
velocityIterations = 8
positionIterations = 3

[font]
fontScript = fonts.lua

[audio]
musicScript = music.lua
soundScript = sound.lua
reserveSamples = 32

# see allegro key codes
[keys]
forward = 23
backward = 19
left = 1
right = 4
quit = 59