name: windows

on:
  push:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest
    strategy:
          matrix:
            os: [windows-latest]
            platform: [x64]
            build_type: [Release]
            include:
              - os: windows-latest
                standard: 20

    steps:
    - name: Update DotNet Tools
      run: dotnet tool update -g dotnet-vs

    - name: Install Visual Studio Preview
      run: vs install preview -sku:enterprise --quiet +Microsoft.VisualStudio.Workload.CoreEditor +Microsoft.VisualStudio.Workload.NativeCrossPlat +Microsoft.VisualStudio.Workload.NativeDesktop +Microsoft.VisualStudio.Workload.NativeGame

    - name: Configure Visual Studio Preview
      run: echo "##vso[task.prependpath]$(vs where preview --prop=InstallationPath)\MSBuild\Current\Bin"

    - name: Configure MSBuild
      uses: ilammy/msvc-dev-cmd@v1
      with:
        arch: x64
        sdk: 10.0.19041.0
        toolset: 14.28.29617
        uwp: false
        spectre: false

    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Checkout Submodules
      run: git submodule update --init --recursive

    - name: Get latest CMake
      uses: lukka/get-cmake@latest

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure Build Files
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake -G "Visual Studio 16 2019" $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DALSOFT_REQUIRE_DSOUND=OFF -DALSOFT_BACKEND_DSOUND=OFF

    - name: Build
      working-directory: ${{runner.workspace}}/build
      run: msbuild.exe galaxy_engine.sln
