name: windows

on:
  push:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: windows-latest
    strategy:
          matrix:
            os: [windows-latest]
            platform: [x64]
            build_type: [Release]
            include:
              - os: windows-latest
                standard: 20

    steps:
    - name: Update DotNet
      run: dotnet tool update -g dotnet-vs

    - name: Configure VS Environment
      env: 
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      run: echo "::set-env name=MSB::$(vs where preview --prop=InstallationPath)"

    - name: Install Visual Studio Preview
      run: vs install preview --quiet +Microsoft.VisualStudio.Workload.CoreEditor +Microsoft.VisualStudio.Workload.NativeCrossPlat +Microsoft.VisualStudio.Workload.NativeDesktop +Microsoft.VisualStudio.Workload.NativeGame
      
    - name: Configure install
      env: 
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
      run: echo "::add-path::$(vs where preview --prop=InstallationPath)\MSBuild\Current\Bin"
      
    - name: Checkout
      uses: actions/checkout@v2

    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Get latest CMake
      uses: lukka/get-cmake@latest

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake -G "Visual Studio 16 2019" $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      working-directory: ${{runner.workspace}}/build
      run: msbuild galaxy_engine.sln
